{
  "name": "octoblu-mobile",
  "version": "0.3.7",
  "authors": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "www/components",
    "www/spec",
    "test",
    "tests"
  ],
  "dependencies": {
    "steroids-js": "3.1.x",
    "angular": "~1.2.16",
    "underscore": "1.5.1",
    "restangular": "1.0.7",
    "steroids-addons": "https://21358:GAWAEFDBQM2DXBNK2ZSRV6GG2VTZKJC6K6VTWQACCQYVLBDSLMAT35GPANXMXDFFPWTY32FURQ@addons.appgyver.com/steroids-addons.js?version=3.1.1",
    "angular-route": "~1.2.16",
    "angular-ui-utils": "~0.1.1",
    "angular-sanitize": "~1.2.16",
    "jquery": "~2.1.1",
    "lodash": "~2.4.1",
    "json-editor": "~0.6.14"
  },
  "resolutions": {
    "lodash": "~2.4.1"
  }
}
